
FC:\Users\User\source\repos\BusSus\BusSus\App.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\MainWindow.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\MVVM\View\BussesView.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\MVVM\View\BusStopsView.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\MVVM\View\StartView.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\Themes\BusCard.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\Themes\BusRouteCard.xaml;;
FC:\Users\User\source\repos\BusSus\BusSus\Themes\BusStopCard.xaml;;

